<!DOCTYPE html>
<head> 
<html lang="ukr">
<meta charset="utf-8">
<title>Facebook- увійдіть або зареєструйтеся </title>
    <style>
        body{
            background-color: #eef3fc;
            display: block;
        }
        .main{
            display: flex;
            justify-content: space-between;
            padding: 10%;
            padding-left: 10%;
            padding-top: 12%;
            padding-bottom: 30%;
        }
        @media only screen and (max-width: 850px){
        .main{
            flex-direction: column;
        }
        .footer{
            flex-direction: column;
        }
        }
        .left-text{
            font-family: sans-serif;
            text-align: left;
        }
        .reg-form{
        background-color: #f3f4f5;
        display: box;
        box-shadow: 0 5px 10px #ccc;
        padding: 0px;
        border-radius: 10px;
        text-align: right;
        }
        #Text{
            margin: 0px;
            margin-right: 10%;
            font-size: 150%;
        }
        .input{
            margin-top: 3%;
            margin-left: 3%;
            width: 92%;
            height: 40px;
            border-radius: 7px;
            border-width: 0.1px;
            border-color: #c5d5f1;
            color:#dfe1ee;
            margin-bottom: 2%;
        }
        INPUT[type="text"]{
        color:black;
        margin-bottom: 1%;
        margin-top: 5%;
        }
        INPUT[ type="password"]{
        margin-top: 2%;
        color:black;

        }
        .img{
        width: 250%;
        height: 100%;
        }
        .button1{
            width: 94%;
            height: 40px;
            border-radius: 6px;
            border-width: 0px;
            background-color: #1877f2;
            margin-bottom: 6%;
            margin-left: 3%;
            font-size: 20px;
            color: aliceblue;
            font-weight: bold;
        }
        .button2{
            width: 94%;
            height: 45px;
            border-radius: 6px;
            border-width: 0px;
            background-color: #42b72a;
            margin-bottom: 8%;
            margin-top: 5%;
            margin-left: 3%;
            font-size: 90%;
            color: aliceblue;
            font-weight: bold;
        }
        a{
            margin: 0px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            border-bottom: black 1px solid;
        }
        #forgot{
            color:#1877f2;
            margin-left: 30%;
            margin-top: 2%;
            margin-bottom: 5%;
        }
        hr{
        border-bottom: 1px solid #f3f4f5;
            margin: 20px 16px;
        }
        .down-text{
            width:100%;
            text-align: center;
        }
        div.blockk{
            display: block;
            box-shadow: 0 5px 10px #ccc;
            background-color: #ffffff;
            border-radius: 7px;
            margin-bottom: 4%;
            margin-top: 5%;
        }
        .footer{
            font-size: 12px;
            color: #8a8d91;
            font-family: sans-serif;
            width: 100%;
            background: white;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 0%;
            left: 0%;
            top: 80%;
            text-align: left;
        }
        .text-foot{
            color: #8a8d91;
            background-color: white;
            padding-left: 5%;
        }
    </style>
</head>
<body>
<div class="main">
<div class="left-text">
<p id="Text"> <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"> Facebook допомагає тримати зв`зок із рідними та близькими.</p></div>
<div class="formm">
<div class="blockk">
<div class="reg-from">
    <form>
        <input class="input" type="text" name="email" placeholder="Електронна адреса або номер телефону"><br>
        <input class="input" type="password" name="password" placeholder="Пароль"><br>
        <input class="button1" type="button" value="Увійти"><br>
        <a id="forgot" href=""> Забули пароль?</a>
        <input class="button2" type="button" value="Створити новий аккаунт">
</form>
</div>
</div>
<div class="down-text">
    <p><a href=""><b>Створити сторінку</b></a> для знаменитості, бренду чи бізнесу</p>
    </div>
</div>
</body>
<footer>
    <div class="footer">
        <div class="text-foot">   
<p>Русский Українська English(US) Magyar  اعربية  Français (France)  Türkçe  Tiếng Việt  Polski  Español  Português (Brasil) </p>
<p><a href="" >Зареєструватися </a><a href=""> Увійти  </a><a href="">  Messenger </a><a href=""> Facebook </a><a href=""> LiteWatch </a><a href=""> Місця </a><a href=""> Ігри </a><a href=""> Marketplace </a><a href=""> Facebook </a><a href=""> Pay </a><a href=""> Вакансії </a><a href=""> Oculus </a><a href=""> Portal </a><a href=""> Instagram </a><a href=""> Bulletin </a><a href=""> Місцева </a><a href=""> Збори коштів </a><a href=""> Сервіси </a><a href="">Центр інформації про голосування </a><a href=""> Групи </a><a href="">Інформація </a><a href=""> Створити рекламу</a> <a href=""> Створити сторінку </a><a href=""> Розробники</a> <a href=""> Кар’єра</a> <a href=""> Конфіденційність </a><a href=""> Файли cookie </a> <a href=""> Реклама </a><a href=""> Умови використання </a> <a href="">Довідка</a> <a href="">Налаштування</a> </p>
<p>Meta © 2021</p>
</div>
</div>
</footer>
</html>